App lourde INDIV/App lourde INDIV/MainWindow.xaml

<Window x:Class="App_lourde_INDIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Annuaire d'Entreprise" Height="500" Width="800">
    <Grid>
        <!-- Champ de recherche -->
        <TextBox Name="txtRecherche" Margin="10" Width="200"
                 VerticalAlignment="Top" HorizontalAlignment="Left" KeyUp="txtRecherche_KeyUp">
            <TextBox.ToolTip>
                <ToolTip Content="Rechercher par nom..." />
            </TextBox.ToolTip>
        </TextBox>

        <!-- Bouton pour ajouter un nouveau collaborateur -->
        <Button Content="Ajouter" Name="btnAjouter" Margin="10,0,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAjouter_Click" />

        <!-- ListView pour afficher la liste des collaborateurs -->
        <ListView Name="collaborateurListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,40,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prénom" Width="120" DisplayMemberBinding="{Binding Prénom}" />
                    <GridViewColumn Header="Téléphone Fixe" Width="120" DisplayMemberBinding="{Binding TéléphoneFixe}" />
                    <GridViewColumn Header="Téléphone Portable" Width="120" DisplayMemberBinding="{Binding TéléphonePortable}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Service" Width="120" DisplayMemberBinding="{Binding Service}" />
                    <GridViewColumn Header="Site" Width="120" DisplayMemberBinding="{Binding Site}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
